<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resume Cain Rutgers</title>
    <style>
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 50px;
    display: flex;
    flex-direction: column;
  }
    .section {
    margin-top: 40px;
  }

  .section h2 {
    font-size: 24px;
    color: #333;
  }

  .section p {
    font-size: 16px;
    color: #666;
    line-height: 1.5;
    margin-top: 20px;
  }

  .image {
    max-width: 25%;
    height: auto;
    float: right;
    margin: 0 0 20px 20px;
  }

  @media (max-width: 25%) {
    .container {
      flex-direction: column;
    }
    .image {
      max-width: 25%;
      float: none;
      margin: 20px 0;
    }
  }

  body {
  font-family: Arial, sans-serif;
  background-image: url(https://www.dropbox.com/s/iqjzqj58nyyjjl6/Background%20website.jpg?raw=1);
  background-size: 150px auto;
  background-repeat: no-repeat;
  background-position: left 25%;
  background-attachment: fixed;
}

  }

  h1 {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-top: 40px;
  }

  /* Top bar */
  .top-bar {
    display: flex;
    justify-content: center;
    background-color: #333;
    color: #fff;
    padding: 10px 0;
  }

  .top-bar a {
    color: #fff;
    text-decoration: none;
    margin: 0 20px;
  }
</style>
</head>
<body>
  <div class="top-bar">
    <a href="#about">About</a>
    <a href="#experience">Experience</a>
    <a href="#education">Education</a>
    <a href="#achievements">Achievements</a>
    <a href="#extra-curricular">Extra-curricular</a>
    <a href="#projects">Projects</a>
    <a href="#publications">Publications</a>
  </div>
  <h1>Resume Cain Rutgers</h1>
  <div class="container">
    <div class="image-container">
     <img src="https://www.dropbox.com/s/xataqn99lzwvkf9/20220104-LVH00517.jpg?raw=1">
    </div>
        <div class="text-container">
    <div class="section">
      <h2>About</h2>
      <p>Combining a full-time master in medicine with being a PhD candidate and previous national champion in middle-distance runner is a sign of my two best personal characteristics: determination and consistency.</p>
    </div>
    <div style="clear:both"></div>
    <div class="section">
      <h2>Experience</h2>
<ul>
  <li>
    <strong>PhD candidate - OLVG Hospital</strong><br>
    2021-present<br>
    <p>Working with medical businesses to research innovative solutions to current problems, in collaboration with specialists from multiple hospitals. Specializing in shoulder pathologies, AI-based imaging solutions, and surgical procedures for shoulder instability and osteoarthritis. Driven by the desire to make a meaningful impact for patients and inspire other students to pursue research.</p>
  </li>
  <li>
    <strong>Student Tutor - Vrije Universiteit Amsterdam</strong><br>
    2021<br>
    <p>Tutoring first-year medicine students during the Covid-19 lockdowns to support their academic success.</p>
  </li>
  <li>
    <strong>Editor - SlimAcademy</strong><br>
    2019-2021<br>
    <p>Writing additional study materials and summarizing existing literature for medicine students to aid their learning process.</p>
  </li>
  <li>
    <strong>Ambassador - SlimAcademy</strong><br>
    2020-2021<br>
    <p>Organizing and executing communications and working closely with student associations to promote the academy's initiatives and programs.</p>
  </li>
</ul>
      <div class="section">
        <h2>Education</h2>
<ul>
  <li>
    <strong>Bachelor in Medicine - Vrije Universiteit Amsterdam</strong><br>
    <p>Completed the Bachelor program with a thesis that received a 9/10 rating and was pre-nominated for the VU Bachelor Thesis Awards.</p>
  </li>
  <li>
    <strong>Global Perspectives and Research (GPR) As and A Program - University of Cambridge</strong><br>
    <p>A skills-based program preparing students for active and positive participation in a diverse and rapidly changing world.</p>
  </li>
  <li>
    <strong>English Near-Native Speaker Course - International Baccalaureate (IB)</strong><br>
    <p>A course aimed at becoming an official near-native speaker of the English language.</p>
  </li>
  <li>
    <strong>VWO+ TTO Program - OSG De Meergronden (IB)</strong><br>
    <p>A VWO program for students seeking additional challenges, featuring a curriculum that is taught primarily in English and emphasizes research projects and critical thinking skills.</p>
  </li>
</ul>
      <div class="section">
        <h2>Achievements</h2>
<ul>
  <li>
    <p><strong>National Champion in Middle-Distance Running (1500m outdoor U18 and 800m outdoor students)</strong></p>
  </li>
  <li>
    <p><strong>SECEC/ESSE Best Idea Award - European Society for Surgery of the Shoulder and the Elbow</strong></p>
  </li>
</ul>

      <div class="section">
        <h2>Extra-curricular Activities</h2>
<ul>
  <li>
    <p><strong>High-level Athlete - Phanos Amsterdam</strong></p>
    <p>Combined being a full-time student and PhD candidate with being a high-level athlete, resulting in multiple national titles, silver and bronze medals in middle-distance running.</p>
  </li>
</ul>
      <div class="section">
        <h2>Publications</h2>
        <p>This section will list any articles, papers, or books that Cain Rutgers has published in relation to their work as an orthopaedic surgeon.</p>
      </div>
      <div class="section">
        <h2>Projects</h2>
        <p>This section will showcase any notable projects or initiatives that Cain Rutgers has been involved in as an orthopaedic surgeon.</p>
      </div>
    </div>
  </body>
</html>
